PRIVATE_KEY=private key from .env.production
MNEMONIC=mnemonic from .env.production
POSTGRES_PASSWORD=postgres password from .env.production
INFURA_API_KEY=infura api key from .env.production
TELEGRAM_BOT_TOKEN=telegram bot token from .env.production
FORUM_DB_PASS=forum db pass from .env.production
JWT_TOKEN_SECRET_KEY=jwt token secret key from .env.production
